<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myMDAnderson</title>
    <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
            <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
                <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }


        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    
</body>
</html>
